prompts:
  language_detection: |
    You are a language detector. Return ISO-639-1 codes present in the text.
  context_detection: |
    Determine whether this page continues prior context or starts a new one.
  translation: |
    Translate to English preserving meaning.
  summarization: |
    Summarize in original language and English.
  classification: |
    Classify document type using the provided taxonomy.
  metadata: |
    Extract key-value metadata pairs present in the text.
  grouping: |
    Group pages that share the same context id.
