<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Clara 5.0</title>
  <link rel="stylesheet" href="/static/styles.css"/>
</head>
<body>
  <h1>Clara 5.0 – Agentic Orchestrator</h1>
  <section>
    <form id="uploadForm">
      <input type="file" name="file" id="fileInput"/>
      <select name="workflow" id="workflow">
        <option value="full_pipeline">Full pipeline</option>
        <option value="preprocessor_only">Pre-processor only</option>
        <option value="splitter_only">Splitter only</option>
        <option value="merger_only">Merger only</option>
        <option value="redaction_only">Redaction only</option>
        <option value="metadata_only">Metadata only</option>
        <option value="merge_redact_extract">Merger → Redact → Extract</option>
        <option value="splitter_redact_extract">Splitter → Redact → Extract</option>
      </select>
      <button type="submit">Upload & Run</button>
    </form>
  </section>
  <section id="preview">
    <h2>Preview</h2>
    <iframe id="pdfPreview" width="100%" height="400"></iframe>
  </section>
  <section>
    <h2>JSON Output</h2>
    <pre id="jsonOut"></pre>
  </section>
  <section>
    <h2>Downloads</h2>
    <div id="downloads"></div>
  </section>
  <script src="/static/app.js"></script>
</body>
</html>
