<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Clara 5.0</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/static/style.css" />
</head>
<body>
  <div class="container">
    <h1>Clara 5.0 — Document Orchestrator</h1>
    <form id="uploadForm">
      <label>Workflow:</label>
      <select name="workflow" id="workflow">
        <option value="full_pipeline">Full pipeline</option>
        <option value="preprocessor_only">Pre-processor only</option>
        <option value="splitter_only">Splitter only</option>
        <option value="merger_only">Merger only</option>
        <option value="redaction_only">Redaction only</option>
        <option value="metadata_only">Metadata only</option>
        <option value="merge_redact_extract">Merger → Redact → Extract</option>
        <option value="split_redact_extract">Splitter → Redact → Extract</option>
      </select>
      <div id="dropzone">Drop files here or click to select<input id="fileInput" type="file" name="files" multiple /></div>
      <button type="submit">Process</button>
    </form>

    <div class="preview">
      <iframe id="pdfPreview" title="Preview"></iframe>
    </div>

    <h2>Output</h2>
    <pre id="jsonOutput"></pre>
    <div id="downloads"></div>
  </div>
  <script src="/static/app.js"></script>
</body>
</html>
